{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "assist": {
    "enabled": true,
    "actions": {
      "source": {
        "organizeImports": "on",
        "useSortedKeys": {
          "level": "on",
          "options": {
            "sortOrder": "natural",
            "groupByNesting": true
          }
        }
      }
    }
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**", "!!**/dist", "!!bun.lock"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "crlf",
    "lineWidth": 90
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "correctness": {
        "noUnusedVariables": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
