{
  "manifest_version": 3,
  "name": "Dynamic Tab Groups",
  "description": "Automatically group tabs by domain with favicon-based group colors. Ungroups when only one tab remains.",
  "version": "0.1.1",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon_16.png",
    "32": "icons/icon_32.png",
    "48": "icons/icon_48.png",
    "128": "icons/icon_128.png"
  },
  "permissions": [
    "tabs",
    "tabGroups",
    "storage",
    "contextMenus",
    "favicon",
    "system.display"
  ],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "move-tab-left": {
      "description": "Move active tab left"
    },
    "move-tab-right": {
      "description": "Move active tab right"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "all_frames": false,
      "run_at": "document_start"
    }
  ]
}
